####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/data-storage-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/data-storage-jvm
#
###
FROM slangenmaier/jdk:latest
#ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

RUN mkdir -p /deployments/lib
EXPOSE 8080
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar

